<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width=device-width, initial scale=1.0">
        <title>html fr</title>
    </head>
    <body>
        <h1>Gauri Sharma</h1>
        <p>Myself, Gauri Sharma. 
            I am originally from Haryana. I did my whole schooling from St. John’s School. 
            I am currently pursuing Btech CSE AIML at KRMU college. 
            I am excited to learn new things at this college for the next four years and contribute whenever needed.</p>
        <hr>

        <h2>My Interests</h2>
        <P>I’ve been interested in coding and cyber security since high school.
            Aside from my studies, I enjoyed reading books, listening music and was a member of my school’s student councils team. 
            I speak Hindi and English fluently. 
            I am looking for an opportunity to take on challenges and help it climb the success ladder.</P>
        </html>